artifact_path: model/MobileNetV2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 44212281
model_uuid: 4684a84e3c24415fa100a54843485b66
run_id: a333d426f27443d5b58a445d5101a3e3
utc_time_created: '2024-10-16 15:28:50.794346'
